worker_processes  1;
user root;  
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    lua_code_cache off;
    lua_need_request_body on;
    gzip  on;
    resolver 127.0.0.11 ipv6=off;          
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;
    lua_package_path '/opt/app/?.lua;;';
    init_by_lua_block { 
       template = require "resty.template"
       json = require("cjson")
     }
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        default_type text/html;
        location / {
           default_type text/plain;
           content_by_lua_block {
               require("web/init")()
           }
        }
        location  /userlogin {
           set $template_root /opt/app/static;
           content_by_lua_block {
               require("web/jquery")();
           }
        }
        location /usercom {
             set $template_root /opt/app/static;
             content_by_lua_block {
               require("web/com")();
             }
        }
        location = /favicon.ico {
            root /opt/app/static;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}